{
  "name": "babayaga-api",
  "version": "1.0.0",
  "description": "all in one api ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Great 0P",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-get-time": "^1.1.0",
    "rcon": "^1.1.0"
  }
}
